# veceditor

./: .editorconfig  README.md  veceditor.sln
veceditor/: App.axaml  App.axaml.cs  Interfaces.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  veceditor.csproj
veceditor/MVVM/: FigureFabric.cs  JsonWorker.cs  Logic.cs  PngExporter.cs  SvgExporter.cs
veceditor/MVVM/Model/: AbstractBaseFigure.cs  Circle.cs  Interfaces.cs  Program.cs  ProgramState.cs
veceditor/MVVM/Model/Interfaces/: IFigureGraphicProperties.cs  Interfaces.cs
veceditor/MVVM/View/: App.axaml  App.axaml.cs  FigureTypeToImageConverter .cs  LineView.axaml  LineView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
veceditor/MVVM/ViewModel/: LineViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
