<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:veceditor.MVVM.ViewModel"
        xmlns:local="clr-namespace:veceditor"
        x:Class="veceditor.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="veceditor"
        Width="900" Height="500">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>  <!-- Панель инструментов сверху -->
            <RowDefinition Height="*"/>   <!-- Холст для рисования, заполняет оставшееся пространство -->
        </Grid.RowDefinitions>

        <!-- Верхняя панель инструментов -->
        <Grid Background="Gray" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="10" Margin="10,0,0,0">
                <!-- Выпадающее меню выбора фигуры -->
                <ComboBox Width="120" 
                    SelectedItem="{Binding _SelectedFigure}" 
                    ItemsSource="{Binding FigureTypes}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="avares://veceditor/Icons/icon.png" Width="20" Height="20"/>
                                <TextBlock Text="{Binding}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <!-- Save PNG Button -->
                <Button x:Name="SavePngButton" Content="Save as PNG" Click="OnSavePngClick" />
            </StackPanel>
        </Grid>

        <!-- Холст для рисования -->
        <Canvas x:Name="DrawingCanvas" Background="White" Grid.Row="1"/>
    </Grid>

</Window>
