<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
        x:Class="veceditor.MainWindow"
        Title="veceditor"
        Width="900" Height="500">
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />  
        <ColumnDefinition Width="60" /> <!-- Фиксированная ширина панели с кнопками -->
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />  <!-- Панель растягивается на всю высоту -->
    </Grid.RowDefinitions>

    <!-- Холст для рисования -->
    <Canvas x:Name="DrawingCanvas" Background="White" Grid.Column="0" />

    <!-- Правая панель с кнопками -->
    <Grid Grid.Column="1" Background="Gray">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
            <Button Width="40" Height="40">
                <Image Source="{SvgImage avares://veceditor/Icons/undo.svg}"/>
            </Button>
            <Button Width="40" Height="40">
                <Image Source="{SvgImage avares://veceditor/Icons/redo.svg}"/>
            </Button>
            <Button Width="40" Height="40">
                <Image Source="avares://veceditor/Icons/icon.png"/>
            </Button>
            <Button Width="40" Height="40">
                <Image Source="avares://veceditor/Icons/icon.png"/>
            </Button>
            <Button Width="40" Height="40">
                <Image Source="avares://veceditor/Icons/icon.png"/>
            </Button>
            
            <ColorPicker/>
            
        </StackPanel>
    </Grid>
</Grid>

</Window>
